PORT=4000
CLIENT_PORT=3000
CLIENT_URL="http://localhost:${CLIENT_PORT}"

HASH_ROUNDS=10
JWT_SECRET_KEY=access-secret
JWT_SECRET_REFRESH_KEY=refresh-secret
TOKEN_EXPIRE_TIME=5m
TOKEN_REFRESH_EXPIRE_TIME=10m

DB_PORT=5432
DB_DEV_PORT=5000
DB_USER=user
DB_PASS=password
DB_NAME=db
# To use prisma client inside of a docker container you have to provide respective link - with name of service 
# in the docker-compose instead of host e.g. 'db' instead of 'localhost'
DATABASE_INNER_URL="postgresql://${DB_USER}:${DB_PASS}@db:${DB_DEV_PORT}/${DB_NAME}?schema=public&connect_timeout=300"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_DEV_PORT}/${DB_NAME}?schema=public&connect_timeout=300"

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com